CUBEJS_DB_HOST=10.5.0.5
CUBEJS_DB_PORT=5432
CUBEJS_DB_NAME=dwh
CUBEJS_DB_USER=postgres
CUBEJS_DB_PASS=postgres
CUBEJS_DB_TYPE=postgres
CUBEJS_API_SECRET=8edf19d973e7f270e3fa46112994196b
CUBEJS_EXTERNAL_DEFAULT=true
CUBEJS_SCHEDULED_REFRESH_DEFAULT=true
CUBEJS_DEV_MODE=true